<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Ben.Zhan\Desktop\springSelfTrainning\springTrain\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<p>&lt;!DOCTYPE html&gt; </p> 
<pre><code>&lt;link crossorigin=&quot;anonymous&quot; href=&quot;https://assets-cdn.github.com/assets/frameworks-b431521ec2343144c1229e0d67b03f2806422759f2de314fc592fa70e320750b.css&quot; integrity=&quot;sha256-tDFSHsI0MUTBIp4NZ7A/KAZCJ1ny3jFPxZL6cOMgdQs=&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;link crossorigin=&quot;anonymous&quot; href=&quot;https://assets-cdn.github.com/assets/github-4cecee2389c0651faf755b4519c9e5940a15760e2378e77ec6c51eece20ce2fc.css&quot; integrity=&quot;sha256-TOzuI4nAZR+vdVtFGcnllAoVdg4jeOd+xsUe7OIM4vw=&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; /&gt;


&lt;link crossorigin=&quot;anonymous&quot; href=&quot;https://assets-cdn.github.com/assets/site-293f92180d0a619a750fa2b5eae9e36740f5723a59c0ec308972c70d24e834fc.css&quot; integrity=&quot;sha256-KT+SGA0KYZp1D6K16unjZ0D1cjpZwOwwiXLHDSToNPw=&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; /&gt;


&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
&lt;meta http-equiv=&quot;Content-Language&quot; content=&quot;en&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;

&lt;title&gt;spring-hibernate-20120924/README.md at master &middot; thenewcircle/spring-hibernate-20120924 &middot; GitHub&lt;/title&gt;
&lt;link rel=&quot;search&quot; type=&quot;application/opensearchdescription+xml&quot; href=&quot;/opensearch.xml&quot; title=&quot;GitHub&quot;&gt;
&lt;link rel=&quot;fluid-icon&quot; href=&quot;https://github.com/fluidicon.png&quot; title=&quot;GitHub&quot;&gt;
&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;/apple-touch-icon.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;57x57&quot; href=&quot;/apple-touch-icon-57x57.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;60x60&quot; href=&quot;/apple-touch-icon-60x60.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;72x72&quot; href=&quot;/apple-touch-icon-72x72.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;76x76&quot; href=&quot;/apple-touch-icon-76x76.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;114x114&quot; href=&quot;/apple-touch-icon-114x114.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;120x120&quot; href=&quot;/apple-touch-icon-120x120.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;144x144&quot; href=&quot;/apple-touch-icon-144x144.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;152x152&quot; href=&quot;/apple-touch-icon-152x152.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;180x180&quot; href=&quot;/apple-touch-icon-180x180.png&quot;&gt;
&lt;meta property=&quot;fb:app_id&quot; content=&quot;1401488693436528&quot;&gt;

  &lt;meta content=&quot;https://avatars2.githubusercontent.com/u/5394577?v=3&amp;amp;s=400&quot; name=&quot;twitter:image:src&quot; /&gt;&lt;meta content=&quot;@github&quot; name=&quot;twitter:site&quot; /&gt;&lt;meta content=&quot;summary&quot; name=&quot;twitter:card&quot; /&gt;&lt;meta content=&quot;thenewcircle/spring-hibernate-20120924&quot; name=&quot;twitter:title&quot; /&gt;&lt;meta content=&quot;Contribute to spring-hibernate-20120924 development by creating an account on GitHub.&quot; name=&quot;twitter:description&quot; /&gt;
  &lt;meta content=&quot;https://avatars2.githubusercontent.com/u/5394577?v=3&amp;amp;s=400&quot; property=&quot;og:image&quot; /&gt;&lt;meta content=&quot;GitHub&quot; property=&quot;og:site_name&quot; /&gt;&lt;meta content=&quot;object&quot; property=&quot;og:type&quot; /&gt;&lt;meta content=&quot;thenewcircle/spring-hibernate-20120924&quot; property=&quot;og:title&quot; /&gt;&lt;meta content=&quot;https://github.com/thenewcircle/spring-hibernate-20120924&quot; property=&quot;og:url&quot; /&gt;&lt;meta content=&quot;Contribute to spring-hibernate-20120924 development by creating an account on GitHub.&quot; property=&quot;og:description&quot; /&gt;
  &lt;meta name=&quot;browser-stats-url&quot; content=&quot;https://api.github.com/_private/browser/stats&quot;&gt;
&lt;meta name=&quot;browser-errors-url&quot; content=&quot;https://api.github.com/_private/browser/errors&quot;&gt;
&lt;link rel=&quot;assets&quot; href=&quot;https://assets-cdn.github.com/&quot;&gt;

&lt;meta name=&quot;pjax-timeout&quot; content=&quot;1000&quot;&gt;

&lt;meta name=&quot;request-id&quot; content=&quot;18265C9A:77CA:DAB68D7:58764E3E&quot; data-pjax-transient&gt;

&lt;meta name=&quot;msapplication-TileImage&quot; content=&quot;/windows-tile.png&quot;&gt;
&lt;meta name=&quot;msapplication-TileColor&quot; content=&quot;#ffffff&quot;&gt;
&lt;meta name=&quot;selected-link&quot; value=&quot;repo_source&quot; data-pjax-transient&gt;

&lt;meta name=&quot;google-site-verification&quot; content=&quot;KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU&quot;&gt;
</code></pre> 
<p> </p> 
<p> </p> 
<p></p> 
<pre><code>    &lt;meta name=&quot;hostname&quot; content=&quot;github.com&quot;&gt;
&lt;meta name=&quot;user-login&quot; content=&quot;&quot;&gt;

    &lt;meta name=&quot;expected-hostname&quot; content=&quot;github.com&quot;&gt;
  &lt;meta name=&quot;js-proxy-site-detection-payload&quot; content=&quot;MDMzZGEzNWE2YTY3YWMzODhhYzkwNjZjN2M1NTY2MWM0OGUzZTMwMDI4Y2Y3N2Y2ODY1Yjk0MjFhMjFjY2YzOHx7InJlbW90ZV9hZGRyZXNzIjoiMjQuMzguOTIuMTU0IiwicmVxdWVzdF9pZCI6IjE4MjY1QzlBOjc3Q0E6REFCNjhENzo1ODc2NEUzRSIsInRpbWVzdGFtcCI6MTQ4NDE0ODI5NSwiaG9zdCI6ImdpdGh1Yi5jb20ifQ==&quot;&gt;


  &lt;link rel=&quot;mask-icon&quot; href=&quot;https://assets-cdn.github.com/pinned-octocat.svg&quot; color=&quot;#000000&quot;&gt;
  &lt;link rel=&quot;icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://assets-cdn.github.com/favicon.ico&quot;&gt;

&lt;meta name=&quot;html-safe-nonce&quot; content=&quot;27f4721ce2964f76d5906f3fcc5b27eb3aa07118&quot;&gt;

&lt;meta http-equiv=&quot;x-pjax-version&quot; content=&quot;eb2dee35b7132688a62f9b42e689312a&quot;&gt;
</code></pre> 
<p> </p> 
<p> </p> 
<pre><code>  &lt;link rel=&quot;canonical&quot; href=&quot;https://github.com/thenewcircle/spring-hibernate-20120924/blob/master/README.md&quot; data-pjax-transient&gt;
</code></pre> 
<p></p> 
<p></p> 
<div id="user-content-js-pjax-loader-bar">
 <div></div>
</div> 
<a href="#start-of-content" tabindex="1">Skip to content</a> 
<pre><code>      &lt;header class=&quot;site-header js-details-container alt-body-font&quot; role=&quot;banner&quot;&gt;
</code></pre> 
<p></p>
<div> 
 <a href="https://github.com/"> </a> 
 <pre><code>&lt;button class=&quot;btn-link float-right site-header-toggle js-details-target&quot; type=&quot;button&quot; aria-label=&quot;Toggle navigation&quot;&gt;
  &lt;svg aria-hidden=&quot;true&quot; class=&quot;octicon octicon-three-bars&quot; height=&quot;24&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 12 16&quot; width=&quot;18&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M11.41 9H.59C0 9 0 8.59 0 8c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zm0-4H.59C0 5 0 4.59 0 4c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM.59 11H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1H.59C0 13 0 12.59 0 12c0-.59 0-1 .59-1z&quot;/&gt;&lt;/svg&gt;
&lt;/button&gt;

&lt;div class=&quot;site-header-menu&quot;&gt;
  &lt;nav class=&quot;site-header-nav site-header-nav-main&quot;&gt;
    &lt;a href=&quot;/personal&quot; class=&quot;js-selected-navigation-item nav-item nav-item-personal&quot; data-ga-click=&quot;Header, click, Nav menu - item:personal&quot; data-selected-links=&quot;/personal /personal&quot;&gt;
      Personal
</code></pre> 
 <p> <a href="\.open-source.md.html"> Open source </a> <a href="\.business.md.html"> Business </a> <a href="\.explore.md.html"> Explore </a> </p> 
 <pre><code>  &lt;div class=&quot;site-header-actions&quot;&gt;
        &lt;a class=&quot;btn btn-primary site-header-actions-btn&quot; href=&quot;/join?source=header-repo&quot; data-ga-click=&quot;(Logged out) Header, clicked Sign up, text:sign-up&quot;&gt;Sign up&lt;/a&gt;
      &lt;a class=&quot;btn site-header-actions-btn mr-1&quot; href=&quot;/login?return_to=%2Fthenewcircle%2Fspring-hibernate-20120924%2Fblob%2Fmaster%2FREADME.md&quot; data-ga-click=&quot;(Logged out) Header, clicked Sign in, text:sign-in&quot;&gt;Sign in&lt;/a&gt;
  &lt;/div&gt;

    &lt;nav class=&quot;site-header-nav site-header-nav-secondary mr-md-3&quot;&gt;
      &lt;a class=&quot;nav-item&quot; href=&quot;/pricing&quot;&gt;Pricing&lt;/a&gt;
      &lt;a class=&quot;nav-item&quot; href=&quot;/blog&quot;&gt;Blog&lt;/a&gt;
      &lt;a class=&quot;nav-item&quot; href=&quot;https://help.github.com&quot;&gt;Support&lt;/a&gt;
      &lt;a class=&quot;nav-item header-search-link&quot; href=&quot;https://github.com/search&quot;&gt;Search GitHub&lt;/a&gt;
          &lt;div class=&quot;header-search scoped-search site-scoped-search js-site-search&quot; role=&quot;search&quot;&gt;
</code></pre> 
 <p></p> 
 <div></div> 
 <div>
  This repository
 </div> 
</div> 
<pre><code>    &lt;/nav&gt;
&lt;/div&gt;
</code></pre> 
<p> </p> 
<pre><code>&lt;div id=&quot;start-of-content&quot; class=&quot;accessibility-aid&quot;&gt;&lt;/div&gt;

  &lt;div id=&quot;js-flash-container&quot;&gt;
</code></pre> 
<p></p> 
<pre><code>&lt;div role=&quot;main&quot;&gt;
    &lt;div itemscope itemtype=&quot;http://schema.org/SoftwareSourceCode&quot;&gt;
&lt;div id=&quot;js-repo-pjax-container&quot; data-pjax-container&gt;
</code></pre> 
<div> 
 <div> 
  <ul> 
   <li> <a href="/login?return_to=%2Fthenewcircle%2Fspring-hibernate-20120924"> Watch </a> <a href="\thenewcircle\spring-hibernate-20120924\.watchers.md.html"> 11 </a> </li> 
   <li> <a href="/login?return_to=%2Fthenewcircle%2Fspring-hibernate-20120924"> Star </a> <a href="\thenewcircle\spring-hibernate-20120924\.stargazers.md.html"> 18 </a> </li> 
   <li> <a href="/login?return_to=%2Fthenewcircle%2Fspring-hibernate-20120924"> Fork </a> <a href="\thenewcircle\spring-hibernate-20120924\.network.md.html"> 42 </a> </li> 
  </ul> 
  <h1> <a id="----thenewcirclespring-hibernate-20120924" class="anchor" href="#----thenewcirclespring-hibernate-20120924" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a> <a href="\.thenewcircle.md.html">thenewcircle</a>/<strong itemprop="name"><a href="\thenewcircle\.spring-hibernate-20120924.md.html">spring-hibernate-20120924</a></strong> </h1> 
 </div> 
 <div> 
  <a href="\thenewcircle\.spring-hibernate-20120924.md.html" itemprop="url"> Code </a> 
  <a href="\thenewcircle\spring-hibernate-20120924\.issues.md.html" itemprop="url"> Issues 2 </a> 
  <a href="\thenewcircle\spring-hibernate-20120924\.pulls.md.html" itemprop="url"> Pull requests 2 </a> 
  <a href="\thenewcircle\spring-hibernate-20120924\.projects.md.html"> Projects 0 </a> 
  <a href="\thenewcircle\spring-hibernate-20120924\.pulse.md.html"> Pulse </a> 
  <a href="\thenewcircle\spring-hibernate-20120924\.graphs.md.html"> Graphs </a> 
 </div> 
</div> 
<div> 
 <div> 
  <a href="\thenewcircle\spring-hibernate-20120924\blob\1e0ada4c6d8f37d09b9f68481e3a46c296eb5755\.README.md.html">Permalink</a> 
  <div> 
   <div> 
    <i>Branch:</i> master 
    <div> 
     <div> 
      <div>
        Switch branches/tags 
      </div> 
      <div> 
       <div> 
       </div> 
       <div> 
        <ul> 
         <li> <a href="#">Branches</a> </li> 
         <li> <a href="#">Tags</a> </li> 
        </ul> 
       </div> 
      </div> 
      <div> 
       <div> 
        <a href="\thenewcircle\spring-hibernate-20120924\blob\cheatsheet\.README.md.html"> cheatsheet </a> 
        <a href="\thenewcircle\spring-hibernate-20120924\blob\master\.README.md.html"> master </a> 
        <a href="\thenewcircle\spring-hibernate-20120924\blob\new-cheatsheet\.README.md.html"> new-cheatsheet </a> 
       </div> 
       <div>
        Nothing to show
       </div> 
      </div> 
      <div> 
       <div> 
       </div> 
       <div>
        Nothing to show
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <p></p> 
   <div> 
    <a href="\thenewcircle\spring-hibernate-20120924\find\.master.md.html"> Find file </a> Copy path 
   </div> 
   <div> 
    <a href="\thenewcircle\.spring-hibernate-20120924.md.html">spring-hibernate-20120924</a>/
    <strong>README.md</strong> 
   </div> 
  </div> 
  <p></p> 
  <div> 
   <a href="\thenewcircle\spring-hibernate-20120924\commit\.1e0ada4c6d8f37d09b9f68481e3a46c296eb5755.md.html"> 1e0ada4 </a> Sep 28, 2012 
   <div> 
    <a href="https://camo.githubusercontent.com/67a1ba9aafd589141d1fdf36f7752e9ddc9782e7/68747470733a2f2f302e67726176617461722e636f6d2f6176617461722f63363265366531326435346131303630353431353264323236633138663932373f643d68747470732533412532462532466173736574732d63646e2e6769746875622e636f6d253246696d6167657325324667726176617461727325324667726176617461722d757365722d3432302e706e6726723d7826733d313430" target="_blank"><img alt="" height="20" src="https://camo.githubusercontent.com/67a1ba9aafd589141d1fdf36f7752e9ddc9782e7/68747470733a2f2f302e67726176617461722e636f6d2f6176617461722f63363265366531326435346131303630353431353264323236633138663932373f643d68747470732533412532462532466173736574732d63646e2e6769746875622e636f6d253246696d6167657325324667726176617461727325324667726176617461722d757365722d3432302e706e6726723d7826733d313430" width="20" style="max-width:100%;" /></a> Dan Rosen 
    <a href="\thenewcircle\spring-hibernate-20120924\commit\.1e0ada4c6d8f37d09b9f68481e3a46c296eb5755.md.html" title="added link to day 5 video">added link to day 5 video</a> 
   </div> 
   <pre><code>&lt;div class=&quot;commit-tease-contributors&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn-link muted-link contributors-toggle&quot; data-facebox=&quot;#blob_contributors_box&quot;&gt;
    &lt;strong&gt;1&lt;/strong&gt;
     contributor
  &lt;/button&gt;

&lt;/div&gt;

&lt;div id=&quot;blob_contributors_box&quot; style=&quot;display:none&quot;&gt;
  &lt;h2 class=&quot;facebox-header&quot; data-facebox-id=&quot;facebox-header&quot;&gt;Users who have contributed to this file&lt;/h2&gt;
  &lt;ul class=&quot;facebox-user-list&quot; data-facebox-id=&quot;facebox-description&quot;&gt;
      &lt;li class=&quot;facebox-user-list-item&quot;&gt;
        &lt;img alt=&quot;@mergeconflict&quot; height=&quot;24&quot; src=&quot;https://avatars0.githubusercontent.com/u/921312?v=3&amp;amp;s=48&quot; width=&quot;24&quot; /&gt;
        &lt;a href=&quot;/mergeconflict&quot;&gt;mergeconflict&lt;/a&gt;
      &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre> 
   <p></p> 
  </div> 
  <div> 
   <div> 
    <div> 
     <div> 
      <a href="\thenewcircle\spring-hibernate-20120924\raw\master\.README.md.html" id="user-content-raw-url">Raw</a> 
      <a href="\thenewcircle\spring-hibernate-20120924\blame\master\.README.md.html">Blame</a> 
      <a href="\thenewcircle\spring-hibernate-20120924\commits\master\.README.md.html">History</a> 
     </div> 
     <a href="https://windows.github.com"> </a> 
    </div> 
    <div>
      131 lines (100 sloc) 4.11 KB 
    </div> 
   </div> 
   <p></p> 
   <div id="user-content-readme"> 
    <h1> <a id="spring-hibernate-20120924" class="anchor" href="#spring-hibernate-20120924" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a id="user-content-spring-hibernate-20120924" href="#spring-hibernate-20120924"></a>spring-hibernate-20120924</h1> 
    <h2> <a id="course-outline" class="anchor" href="#course-outline" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a id="user-content-course-outline" href="#course-outline"></a>Course Outline</h2> 
    <p>Day 1</p> 
    <ul> 
     <li><p>class design: Contact, Address ContactRepository (init, findAll, find, create, update, delete), AddressRepository (...) Setup (servlet context listener)</p></li> 
     <li><p>servlets / jsps: view all contact names, add a contact contact: edit name, address, delete contact</p></li> 
     <li><p>JDBC / JNDI / DataSource initialize tables in repositories, use raw sql</p></li> 
    </ul> 
    <p>Day 2</p> 
    <ul> 
     <li><p>finish servlets</p></li> 
     <li><p>intro hibernate/jpa META-INF/persistence.xml, persistence-unit-ref in web.xml javax.persistence.{ Persistence, EntityManager } @Entity, @Column, @OneToOne Rewrite ContactRepository and AddressRepository (findAll, find, create, update, delete) and refactor</p></li> 
    </ul> 
    <p>Day 3</p> 
    <ul> 
     <li><p>intro spring container-managed objects, dependency injection Spring MVC: controllers, @RequestMapping Spring JPA: JpaRepository, bytecode generation</p></li> 
     <li><p>refactor controller methods model, view, injecting request parameters, redirects</p></li> 
     <li><p>new class design: Contact, Person, Company, Office, Address how to represent polymorphism in jpa? @OneToMany, @ManyToOne, @ManyToMany</p></li> 
     <li><p>controllers: person: edit name, address, delete person company: edit name, view all offices, add an office, delete company</p></li> 
    </ul> 
    <p>Day 4</p> 
    <ul> 
     <li><p>office front-end introduce UrlEntity helper</p></li> 
     <li><p>horrible bugs! why doesn't delete work? ... orphan removal lazy loaded associations, open session in view filter</p></li> 
     <li><p>discussion: Spring high level</p></li> 
     <li>discussion: Transactions and AOP</li> 
     <li><p>discussion: Entity versioning, optimistic locking</p></li> 
     <li><p>data constraints nullable, length Validation (ex: @NotBlank, all employees of a manager must work for the same company)</p></li> 
    </ul> 
    <p>Day 5</p> 
    <ul> 
     <li>REST services more Spring MVC annotations Jackson</li> 
    </ul> 
    <h2> <a id="jdbc-pain-points--orm-requirements" class="anchor" href="#jdbc-pain-points--orm-requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a id="user-content-jdbc-pain-points--orm-requirements" href="#jdbc-pain-points--orm-requirements"></a>JDBC Pain Points / ORM Requirements</h2> 
    <p>Code maintenance/evolution issues:</p> 
    <ul> 
     <li>entity and sql can get out of sync as code evolves =&gt; objects must determine DB schema!</li> 
     <li>one must know sql =&gt; should be able to just get objects from somewhere / persist objects</li> 
     <li>no explicit relationship between entities (one-to-one???) =&gt; system must know relationships and constraints</li> 
    </ul> 
    <p>Flexibility/reuse issues:</p> 
    <ul> 
     <li>code is tied to a specific SQL implementation (dialect)</li> 
    </ul> 
    <p>General ugliness/boilerplate:</p> 
    <ul> 
     <li>very repetitive code, lots of try-finally =&gt; forget JDBC</li> 
     <li>checked SQLExceptions everywhere =&gt; forget JDBC</li> 
     <li>marshalling and unmarshalling is very clumsy</li> 
    </ul> 
    <p>Performance/correctness issues:</p> 
    <ul> 
     <li>no joins</li> 
     <li>no transactions</li> 
     <li>no good way to &quot;create table if not exists&quot;</li> 
    </ul> 
    <h2> <a id="reference-material" class="anchor" href="#reference-material" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a id="user-content-reference-material" href="#reference-material"></a>Reference Material</h2> 
    <ul> 
     <li><a href="http://static.springsource.org/spring/docs/current/spring-framework-reference/html/mvc.html">http://static.springsource.org/spring/docs/current/spring-framework-reference/html/mvc.html</a></li> 
     <li><a href="http://docs.jboss.org/hibernate/annotations/3.5/reference/en/html_single/">http://docs.jboss.org/hibernate/annotations/3.5/reference/en/html_single/</a></li> 
    </ul> 
    <h2> <a id="videos" class="anchor" href="#videos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a id="user-content-videos" href="#videos"></a>Videos</h2> 
    <ul> 
     <li>Day 1 
      <ul> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/1.1.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/1.1.mov</a></li> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/1.2.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/1.2.mov</a></li> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/1.3.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/1.3.mov</a></li> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/1.4.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/1.4.mov</a></li> 
      </ul> </li> 
     <li>Day 2 
      <ul> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/2.1.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/2.1.mov</a></li> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/2.2.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/2.2.mov</a></li> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/2.3.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/2.3.mov</a></li> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/2.4.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/2.4.mov</a></li> 
      </ul> </li> 
     <li>Day 3 
      <ul> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/3.1.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/3.1.mov</a></li> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/3.2.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/3.2.mov</a></li> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/3.3.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/3.3.mov</a></li> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/3.4.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/3.4.mov</a></li> 
      </ul> </li> 
     <li>Day 4 
      <ul> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/4.1.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/4.1.mov</a></li> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/4.2.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/4.2.mov</a></li> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/4.3.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/4.3.mov</a></li> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/4.4.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/4.4.mov</a></li> 
      </ul> </li> 
     <li>Day 5 
      <ul> 
       <li><a href="https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/5.1.mov">https://mrkn.s3.amazonaws.com/recordings/spring-hibernate-20120924/5.1.mov</a></li> 
      </ul> </li> 
    </ul> 
    <p></p> 
   </div> 
   <p></p> 
  </div> 
  <p>Jump to Line</p> 
  <div id="user-content-jump-to-line"> 
   <div></div> Go 
  </div> 
 </div> 
 <div></div> 
</div> 
<pre><code>&lt;/div&gt;
</code></pre> 
<p></p> 
<pre><code>&lt;/div&gt;

    &lt;div class=&quot;container site-footer-container&quot;&gt;
</code></pre> 
<p></p>
<div> 
 <ul> 
  <li><a href="https://github.com/contact">Contact GitHub</a></li> 
  <li><a href="https://developer.github.com">API</a></li> 
  <li><a href="https://training.github.com">Training</a></li> 
  <li><a href="https://shop.github.com">Shop</a></li> 
  <li><a href="https://github.com/blog">Blog</a></li> 
  <li><a href="https://github.com/about">About</a></li> 
 </ul> 
 <pre><code>&lt;/ul&gt;

&lt;a href=&quot;https://github.com&quot; aria-label=&quot;Homepage&quot; class=&quot;site-footer-mark&quot; title=&quot;GitHub&quot;&gt;
  &lt;svg aria-hidden=&quot;true&quot; class=&quot;octicon octicon-mark-github&quot; height=&quot;24&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;24&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z&quot;/&gt;&lt;/svg&gt;
</code></pre> 
 <p> </p> 
 <ul> 
  <li>&copy; 2017 GitHub, Inc.</li> 
  <li><a href="https://github.com/site/terms">Terms</a></li> 
  <li><a href="https://github.com/site/privacy">Privacy</a></li> 
  <li><a href="https://github.com/security">Security</a></li> 
  <li><a href="https://status.github.com/">Status</a></li> 
  <li><a href="https://help.github.com">Help</a></li> 
 </ul> 
</div> 
<pre><code>&lt;div id=&quot;ajax-error-message&quot; class=&quot;ajax-error-message flash flash-error&quot;&gt;
  &lt;svg aria-hidden=&quot;true&quot; class=&quot;octicon octicon-alert&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z&quot;/&gt;&lt;/svg&gt;
  &lt;button type=&quot;button&quot; class=&quot;flash-close js-flash-close js-ajax-error-dismiss&quot; aria-label=&quot;Dismiss error&quot;&gt;
    &lt;svg aria-hidden=&quot;true&quot; class=&quot;octicon octicon-x&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 12 16&quot; width=&quot;12&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z&quot;/&gt;&lt;/svg&gt;
  &lt;/button&gt;
  You can't perform that action at this time.
&lt;/div&gt;



  &lt;script crossorigin=&quot;anonymous&quot; integrity=&quot;sha256-ZrSJkNNj7ryLrlPL4ZKx6WYh8hvPZbhoKFiqzwO/9SI=&quot; src=&quot;https://assets-cdn.github.com/assets/frameworks-66b48990d363eebc8bae53cbe192b1e96621f21bcf65b8682858aacf03bff522.js&quot;&gt;&lt;/script&gt;
  &lt;script async=&quot;async&quot; crossorigin=&quot;anonymous&quot; integrity=&quot;sha256-lShWiIjdcyVDfygOK0FQtxFyGfkrDlfESvF2lXCF0Lk=&quot; src=&quot;https://assets-cdn.github.com/assets/github-9528568888dd7325437f280e2b4150b7117219f92b0e57c44af176957085d0b9.js&quot;&gt;&lt;/script&gt;




&lt;div class=&quot;js-stale-session-flash stale-session-flash flash flash-warn flash-banner d-none&quot;&gt;
  &lt;svg aria-hidden=&quot;true&quot; class=&quot;octicon octicon-alert&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z&quot;/&gt;&lt;/svg&gt;
  &lt;span class=&quot;signed-in-tab-flash&quot;&gt;You signed in with another tab or window. &lt;a href=&quot;&quot;&gt;Reload&lt;/a&gt; to refresh your session.&lt;/span&gt;
  &lt;span class=&quot;signed-out-tab-flash&quot;&gt;You signed out in another tab or window. &lt;a href=&quot;&quot;&gt;Reload&lt;/a&gt; to refresh your session.&lt;/span&gt;
&lt;/div&gt;
&lt;div class=&quot;facebox&quot; id=&quot;facebox&quot; style=&quot;display:none;&quot;&gt;
</code></pre> 
<p></p>
<div> 
 <div> 
 </div> 
</div> 
<p> </p>
</body>
</html>
